final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_x1": "x1",
  "lbl_continue": "Continue",
  "lbl_l": "l",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_rp_21_2502": "Rp. 21.250",
  "lbl_transfer_bank": "Transfer Bank",
  "lbl_special_offer": "Special Offer",
  "lbl_vanilla_latte": "Vanilla Latte",
  "lbl_05_15_pm": "05.15 PM",
  "msg_rating_and_revi2": "rating and review",
  "msg_input_your_no": "Input your No. Handphone",
  "lbl_rp25_000": "Rp25.000",
  "lbl_081234567891": "081234567891",
  "lbl_hour": "Hour",
  "msg_mulai_hari_mu_d": "Mulai hari mu dengan segelas Kopi",
  "lbl_app_navigation": "App Navigation",
  "msg_yeay_your_order":
      "Yeay Your order is complete\r\nYou can pick it up at the bar",
  "msg_rating_and_revi": "Rating and Review",
  "lbl_edit": "Edit",
  "lbl_1_promo_dipilih": "1 promo dipilih",
  "msg_have_an_account": "Have an account? Login",
  "msg_no_voucher_adde": "no voucher added",
  "lbl_50": "50",
  "msg_when_do_you_wan": "When do you want order?",
  "lbl_coffee_milk": "Coffee Milk",
  "lbl_55": "55",
  "lbl_081987654321": "081987654321",
  "lbl_cincau": "Cincau",
  "lbl_receipt_order": "Receipt Order",
  "msg_track_order_fou": "track order Four",
  "lbl_normal": "Normal",
  "lbl_size": "Size",
  "msg_create_a_pin_tw": "Create a PIN Two",
  "msg_exciting_prizes":
      "Exciting prizes await you! Redeem yours by collecting all the points after purchase in the app!",
  "lbl_hot": "Hot",
  "lbl_date": "Date",
  "lbl_rp35_500": "Rp35.500",
  "lbl_40": "40",
  "lbl_all_beverage": "All Beverage",
  "msg_we_will_send_th":
      "We will send the OTP code via SMS. Make sure the number 081234567891 is active",
  "lbl_history": "History",
  "lbl_d123456789abc": "D123456789ABC",
  "msg_customize_your":
      "Customize your own drink exactly how you like it by adding any topping you like!!!",
  "msg_haven_t_got_the": "Haven't got the confirmation code yet? Resend",
  "lbl_less": "Less",
  "lbl_1_item2": "(1 item)",
  "msg_we_are_open_fr": "*We are open from 08.00 - 20.00 WIB",
  "lbl_order_again": "Order Again",
  "lbl_30": "30",
  "lbl_notes": "Notes",
  "lbl_35": "35",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_splashscreen": "splashscreen",
  "msg_disc_15_up_to": "Disc 15% up to Rp25.000",
  "lbl_shopfee": "Shopfee",
  "lbl_rp21_250": "Rp21.250",
  "msg_home_filter_ra": "Home\n(filter-rating)",
  "msg_caramel_machiat": "Caramel Machiato",
  "lbl_rp_7_000": "+ Rp. 7.000",
  "msg_metode_pembayar": "Metode Pembayaran/Expanded",
  "lbl_rp18_000": "Rp18.000",
  "lbl_thank_you": "Thank you!",
  "lbl_onboarding_one": "oNBOARDING One",
  "lbl_20": "20",
  "lbl_register_five": "register Five",
  "lbl_home_one": "home One",
  "lbl_23": "(23)",
  "msg_ice_regular_n": "Ice, Regular, Normal Sugar, Normal Ice",
  "lbl_25": "25",
  "lbl_onboarding": "oNBOARDING",
  "msg_espresso_fresh2": "Espresso, Fresh Milk and Machiato Cream",
  "lbl_espresso": "Espresso",
  "msg_schedule_pick_u": "Schedule Pick Up",
  "msg_enter_the_vouch": "Enter the voucher code here",
  "msg_choose_a_pick_u": "choose a pick-up time.",
  "lbl_rating_review2": "Rating  Review",
  "msg_espresso_fresh3": "Espresso, Fresh Milk and Vanila",
  "lbl_4_5": "4.5",
  "lbl_4_4": "4.4",
  "lbl_4_7": "4.7",
  "lbl_soy_coffee": "Soy Coffee",
  "lbl_4_6": "4.6",
  "lbl_4_9": "4.9",
  "lbl_topping": "Topping",
  "lbl_4_8": "4.8",
  "msg_please_wait_a_m2": "Please wait a minute,\n",
  "msg_please_wait_a_m3":
      "Please wait a minute,\nWe are processing your account",
  "msg_home_add_order": "Home\n(add orders)",
  "lbl_take_order": "Take Order",
  "msg_disc_10_up_to": "Disc 10% up to Rp20.000",
  "lbl_login2": "login",
  "lbl_12": "12",
  "msg_we_will_send_yo": "we will send you the OTP code.",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_coffee": "Coffee",
  "lbl_rp28_000": "Rp28.000",
  "lbl_later": "Later",
  "lbl_15": "15",
  "msg_get_and_redeem": "Get and Redeem Voucher",
  "lbl_tracking_order2": "Tracking\nOrder",
  "lbl_caramel_latte": "Caramel Latte",
  "lbl_skip": "Skip",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_register": "Register",
  "lbl_am": "AM",
  "lbl_hazelnut_latte": "Hazelnut Latte",
  "lbl_send_a_review": "Send a review",
  "lbl_onboarding_two": "oNBOARDING Two",
  "lbl_home_two": "home Two",
  "lbl_done": "Done",
  "msg_espresso_and_cr": "Espresso and cream machiato",
  "lbl_pm": "PM",
  "lbl_success": "Success",
  "lbl_01": "01",
  "msg_home_add_order2": "HOME add order-sticky scroll down",
  "msg_what_would_you": "What would you like to drink today?",
  "lbl_pastry": "Pastry",
  "msg_automatic_chec": "(Automatic Check)",
  "lbl_00": "00",
  "lbl_05": "05",
  "lbl_track_order_two": "track order Two",
  "lbl_06": "06",
  "lbl_03": "03",
  "lbl_04": "04",
  "lbl_09": "09",
  "msg_espresso_and_so": "Espresso and Soy milk",
  "lbl_rp_25_0002": "Rp. 25.000",
  "msg_cocoa_caramel_l": "Cocoa Caramel Latte",
  "lbl_07": "07",
  "lbl_change_pin": " Change PIN.",
  "lbl_08": "08",
  "lbl_rp20_000": "Rp20.000",
  "lbl_variant": "Variant",
  "lbl_frame_2093": "Frame 2093",
  "msg_haven_t_got_the2": "Haven't got the confirmation code yet?",
  "lbl_gopay": "Gopay",
  "lbl_regular": "Regular",
  "lbl_register_six": "register Six",
  "msg_espresso_and_sh": "Espresso and shaken, chilled and a touch of milk",
  "lbl_rp29_000": "Rp29.000",
  "lbl_rp24_000": "Rp24.000",
  "lbl_customize_order": "Customize Order",
  "lbl_add": "Add",
  "msg_disc_35_up_to": "Disc 35% up to Rp55.000",
  "msg_the_coffee_is": "“The coffee is delicious, light and reasonably priced.",
  "lbl_caffe_mocha": "Caffe Mocha",
  "lbl_latte": "Latte",
  "msg_credit_or_debit": "Credit or debit card",
  "lbl_track_order_one": "track order One",
  "lbl_rp_6_000": "+ Rp. 6.000",
  "msg_espresso_fresh": "Espresso, Fresh Milk and Caramel",
  "msg_ratings_and_rev": "Ratings and reviews",
  "msg_you_can_place_y":
      "You can place your order quickly and easly without wasting time. You can also schedule orders via your smarthphone.",
  "lbl_tracking_orders": "Tracking Orders",
  "msg_your_order_is_c":
      "Your order is complete.\nPlease pick it up at the bar",
  "lbl_ice": "Ice",
  "lbl_register_four": "register Four",
  "msg_we_will_send_th2":
      "We will send the OTP code via SMS. Make sure the number ",
  "lbl_register_three": "register Three",
  "lbl_track_order": "track order",
  "lbl_05_20_pm": "05.20 PM",
  "lbl_pop_up": "Pop Up",
  "lbl_voucher_pilih": "Voucher-pilih",
  "lbl_shop": "Shop",
  "msg_home_sticky_scr": "HOME-sticky scroll down",
  "lbl_gunakan": "Gunakan",
  "lbl_fee": "fee",
  "lbl_next": "NEXT",
  "msg_by_tapping_reg2": "By tapping \"Register\" you agree to our ",
  "lbl_register2": "register",
  "lbl_voucher": "Voucher",
  "msg_spend_another_r2": "Spend another RP60,000 to enjoy this voucher",
  "msg_tell_us_about_y": "Tell us about your order experience",
  "msg_minimum_spend_r2": "Minimum spend Rp280.000",
  "msg_spend_another_r3": "Spend another RP20,000 to enjoy this voucher",
  "msg_minimum_spend_r3": "Minimum spend Rp80.000",
  "msg_spend_another_r4": "Spend another RP65,000 to enjoy this voucher",
  "lbl_resend": " Resend",
  "msg_minimum_spend_r4": "Minimum spend Rp40.000",
  "msg_minimum_spend_r5": "Minimum spend Rp85.000",
  "lbl_home": "Home",
  "lbl_rp21_500": "Rp21.500",
  "lbl_input_your_pin": "Input your PIN",
  "msg_as_soon_as_poss": "As Soon as Possible",
  "lbl_disc_rp20_000": "Disc Rp20.000",
  "lbl_large": "Large",
  "msg_home_filter_rat2": "HOME-filter rating",
  "msg_ice_americano": "Ice americano + fresh milk ",
  "lbl_minute": "Minute",
  "lbl_item": "Item",
  "lbl_flat_white": "Flat White",
  "msg_chocolate_ice_c": "Chocolate Ice Cream",
  "lbl_coffe_jelly": "Coffe Jelly",
  "msg_loading_checkou": "loading checkout",
  "lbl_price": "Price",
  "msg_we_are_processi": "We are processing your account",
  "lbl_rp31_000": "Rp31.000",
  "msg_finally_your_f": "Finally, Your final step....",
  "lbl_cancel": "Cancel",
  "lbl_create_a_pin": "Create a PIN",
  "lbl_input_your_name": "Input your name",
  "lbl_checkout_one": "Checkout One",
  "lbl_coffee_milk2": "Coffee milk",
  "lbl_register_one": "register One",
  "lbl_now_10_minute": "Now - 10 Minute",
  "lbl_history_orders": "History Orders",
  "msg_checkout_select": "checkout-selected schedule",
  "lbl_medium": "Medium",
  "msg_konfirm_kode_ot": "konfirm kode otp Five",
  "lbl_disc_rp75_000": "Disc Rp75.000",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_rp21_999": "Rp21.999",
  "msg_konfirm_kode_ot4": "konfirm kode otp",
  "lbl_checkout_two": "Checkout Two",
  "msg_konfirm_kode_ot5": "konfirm kode otp Six",
  "msg_your_transactio": "Your transaction was successful",
  "msg_konfirm_kode_ot2": "konfirm kode otp Three",
  "msg_konfirm_kode_ot3": "konfirm kode otp Two",
  "msg_konfirm_kode_ot6": "konfirm kode otp One",
  "msg_take_order_when": "Take order when you have received your order.",
  "msg_konfirm_kode_ot7": "konfirm kode otp Four",
  "lbl_otp": "OTP",
  "lbl_rp3_750": "-Rp3.750",
  "lbl_id_transaction": "ID Transaction",
  "lbl_rp38_000": "Rp38.000",
  "lbl_payment_summary": "Payment Summary",
  "lbl_rp_5_000": "+ Rp. 5.000",
  "lbl_rating_4_5": "Rating 4.5+",
  "lbl_login_register": "Login/Register",
  "msg_quickly_and_eas": "Quickly and easly",
  "lbl_discount_10": "Discount 10%",
  "msg_enter_6_numbers": "Enter 6 numbers to keep your account safe",
  "lbl_discount_15": "Discount 15%",
  "lbl_time": "Time",
  "lbl_register_two": "register Two",
  "lbl_04_13_pm": "04:13 PM",
  "lbl_rp23_000": "Rp23.000",
  "lbl_process": "Process",
  "lbl_shaken_espresso": "Shaken Espresso",
  "msg_transaction_suc": "transaction success",
  "lbl_account": "Account",
  "msg_gopay_rp85_000": "Gopay (Rp85.000)",
  "msg_enter_6_digit_p": "Enter 6 digit PIN for secure account access",
  "lbl_filter": "Filter",
  "lbl_alingcoffe": "ALingCoffe",
  "msg_create_a_pin_on": "Create a PIN One",
  "msg_splashscreen_on": "splashscreen One",
  "lbl_taking_pick_up": "Taking Pick Up",
  "lbl_marilyn_gouse": "Marilyn Gouse",
  "lbl_logintwo_one": "loginTwo One",
  "msg_home_filter_rat": "HOME-filter rating One",
  "lbl_confirm": "Confirm",
  "lbl_non_coffee": "Non Coffee",
  "lbl_rp16_000": "Rp16.000",
  "lbl_total": "Total",
  "lbl_add_order": "Add Order",
  "msg_disc_30_up_to": "Disc 30% up to Rp30.000",
  "lbl_machiato": "Machiato",
  "lbl_send_otp_code": "Send OTP code",
  "msg_saldo_rp85_00": "Saldo:  Rp85.000",
  "lbl_home_add_order": "HOME-add order",
  "lbl_helper_text": "helper text",
  "lbl_gopay2": "GoPay",
  "lbl_loading": "loading",
  "lbl_1_item": "1 item",
  "lbl_is_active": " is active",
  "msg_home_containe": "HOME - Container",
  "lbl_name": "Name",
  "msg_by_tapping_reg":
      "By tapping \"Register\" you agree to our Terms of Use and Privacy Policy",
  "msg_cold_brew_with":
      "Cold brew with nitrogen, without sugar, velvety crema.",
  "lbl_452": "45",
  "msg_coffee_shop_tak": "Coffee shop takes your order",
  "lbl_and": " and ",
  "lbl_detail_product": "detail product",
  "lbl_show_your_pin": "Show your PIN",
  "msg_smooth_ristrett": "Smooth ristretto shots of espresso with milk",
  "lbl_sugar": "Sugar",
  "lbl_rp_3_000": "+ Rp. 3.000",
  "msg_enter_the_5_dig":
      "Enter the 5-digit OTP code that has been sent from SMS to complete your account registration",
  "msg_have_an_account2": "Have an account?",
  "msg_no_minimum_purc": "No minimum purchase",
  "lbl_payment_method2": "Payment\nMethod",
  "lbl_rp22_000": "Rp22.000",
  "lbl_0": "0",
  "lbl_1": "1",
  "msg_schedule_pick_u3": "Schedule Pick Up (05.15 PM)",
  "msg_schedule_pick_u2": "Schedule Pick Up (08.45 A.M)",
  "lbl_5": "5",
  "lbl_no_handphone": "No. Handphone",
  "lbl_payment_method": "Payment Method",
  "lbl_extra_expressso": "Extra Expressso",
  "lbl_pop_up_one": "Pop up One",
  "lbl_terms_of_use": "Terms of Use",
  "lbl_login": "Login",
  "lbl_checkout": "Checkout",
  "lbl_home_skeleton": "HOME-SKELETON",
  "lbl_tracking_order": "Tracking Order",
  "lbl_logintwo_two": "loginTwo Two",
  "lbl_logintwo": "loginTwo",
  "msg_espresso_with_m": "Espresso with mocha sauce, milk and  whipped cream.",
  "msg_yeayy_your_tr": "Yeayy!!\nYour Transaction was successful",
  "msg_confirm_otp_cod": "Confirm OTP code",
  "lbl_optional": "Optional",
  "msg_please_wait_a_m":
      "Please wait a minute,\nwe will send you the OTP code.",
  "msg_checkout_select2": "checkout-selected voucher",
  "msg_choose_and_cust": "Choose and customize your Drinks",
  "msg_reviews_will_be": "Reviews will be visible to the public",
  "lbl_customize": "Customize",
  "lbl_promo": "Promo",
  "lbl_review": "Review",
  "msg_how_s_your_orde": "How's your order this time?",
  "msg_minimum_spend_r": "Minimum spend Rp20.000",
  "lbl_10_july_22": "10 July’22",
  "msg_no_minimum_pur": "*No minimum purchase",
  "msg_steamed_milk_wi": "Steamed milk with mocha and caramel sauces",
  "lbl_rating": "Rating",
  "msg_spend_another_r": "Spend another RP100,000 to enjoy this voucher",
  "lbl_rating_review": "Rating \nReview",
  "lbl_forgot_pin": "Forgot PIN?",
  "lbl_nitro_cold_brew": "Nitro Cold Brew",
  "msg_visa_mastercar": "Visa, Mastercard, AMEX, and JCB",
  "msg_prepare_your_or": "Prepare your order"
};
